[supervisord]
nodaemon=true

[program:hbase]
command=/hbase/start_hbase.sh

[program:opentsdb]
command=/tsdb/start_opentsdb.sh

[program:bosun]
command=/bosun/bosun -c /data/bosun.conf

[program:scollector]
command=/scollector/scollector -h localhost:8070
